#
# User-defined aliases are in $HOME/.xspec/xspec.rc
#
# Syntax:
# interp alias {} <command_alias> {} <xspec_command>

interp alias {} ccp {} "setplot delete all; setplot energy; cpd /xw;"

interp alias {} cpds {} "ccp; setplot com win 2; setplot comm label x Frequency (Hz);
                              setplot com win 1; setplot com label y Power (rms\\\\u2\\\\d Hz\\\\u-1\\\\d);
                              setplot com la ti Power Spectrum; pl lda del;"


interp alias {} plrl {} "ccp; setplot com win all; setplot com la ti Title; setplot com fo ro;
                            setplot com cs 1.5; setplot com ma si 2;
                            setplot com ma 16 on 1 7; setplot com lw 4 on 2 8;
                         setplot com win 1; setplot com log y on; setplot com r y;
                            setplot com la y fractional rms; setplot com vi .20 .51 .97 .90;
                         setplot com win 2; setplot com log y of; setplot com r y; setplot com la t;
                            setplot com la y phase lag (rad); setplot com vi .20 .11 .97 .50;
                         setplot com col OFF on 3 4 5 6;
                            setplot com col 1 on 1 7; setplot com col 2 on 2 8;
                         pl uf uf;"

interp alias {} plrls {} "ccp; setplot com wi all; setplot com la ti Title; setplot com fo ro;
                            setplot com cs 1.2; setplot com ma si 2;
                            setplot com ma 16 on 1 9 17; setplot com lw 4 on 2 10 18;
                            setplot com win 1; setplot com log y on; setplot com r y;
                              setplot com lab y fractional rms; setplot com vi .20 .65 .97 .90;
                            setplot com win 2; setplot com log y of; setplot com r y;
                              setplot com la t; setplot com lab y lag (rad); setplot com vi .20 .38 .97 .64;
                            setplot com win 3; setplot com log y on; setplot com r y;
                              setplot com la t; setplot com label y ph cm\\\\u-2\\\\d s\\\\u-1\\\\d keV\\\\u-1\\\\d;
                              setplot com vi .20 .11 .97 .37;
                            setplot com col OFF on 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18;
                              setplot com col 1 on 1 9 17; setplot com col 2 on 2 10 18;
                            pl uf uf uf;"

# Definition of local models associated to vKompth

lmod vkompthbb /PATHTO/vkompthbb
lmod vkompthdk /PATHTO/vkompthdk
lmod vkdualdk  /PATHTO/vkdualdk
lmod vkdualbb  /PATHTO/vkdualbb
lmod vkddka  /PATHTO/vkddka
lmod vkompthdl /PATHTO/vkompthdl
lmod vkdualdl /PATHTO/vkdualdl
