!    -*- f90 -*-
python module vkdualdk ! in
    interface  ! in :vkdualdk
        subroutine vkdualdk(ear,ne,param,ifl,photar,photer) ! in :vkdualdk:vkdualdk.f90
            real*4 dimension(ne + 1),intent(in),depend(ne) :: ear
            real*4 dimension(17),intent(in) :: param
            integer intent(in) :: ifl, ne
            real*4 dimension(ne),intent(out),depend(ne) :: photar
            real*4 dimension(ne),intent(out),depend(ne) :: photer
        end subroutine vkdualdk
    end interface
end python module vkdualdk
