!    -*- f90 -*-
python module pyvkompthdl ! in
    interface  ! in :pyvkompthdl
        subroutine pyvkompthdl(ear,ne,param,ifl,photar,photer,dTe_mod, dTs_mod, Hexo0_out, eta_int) ! in :pyvkompthdl:pyvkompthdl.f90
            real*8 dimension(ne + 1),intent(in),depend(ne) :: ear
            real*8 dimension(8),intent(in) :: param
            integer intent(in) :: ifl, ne
            real*8 dimension(ne),intent(out),depend(ne) :: photar
            real*8 dimension(ne),intent(out),depend(ne) :: photer
            real*8 intent(out) :: dTe_mod, dTs_mod, Hexo0_out, eta_int
        end subroutine pyvkompthdl
    end interface
end python module pyvkompthdl
