!    -*- f90 -*-
python module vkompthdk ! in
    interface  ! in :vkompthdk
        subroutine vkompthdk(ear,ne,param,ifl,photar,photer) ! in :vkompthdk:vkompthdk.f90
            real*8 dimension(ne + 1),intent(in),depend(ne) :: ear
            real*8 dimension(8),intent(in) :: param
            integer intent(in) :: ifl, ne
            real*8 dimension(ne),intent(out),depend(ne) :: photar
            real*8 dimension(ne),intent(out),depend(ne) :: photer
        end subroutine vkompthdk
    end interface
end python module vkompthdk
