statistic chi
data 1:1 source.pha
response  1:1 source.rmf
arf 1:1 source.arf
backgrnd 1 back.pha

data 2:2 rms.pha
response  1:2 rms.rmf

data 3:3 lag.pha
response  1:3 lag.rmf
ignore 1:1-29,305-606

method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
xset DTE_MOD    0.10126983018959257
xset DTS_MOD     1.6788621936472438E-003
xset ETA_INT     2.2193670635265731E-002
xset LINECRITLEVEL  1e-12
systematic 0
mdefine dilution nthcomp(Gam,kTe,kTin,1,0)*n_nth/(diskbb(Tin)*n_dbb+nthcomp(Gam,kTe,Tin,1,0)*n_nth) : mul
model  phabs(diskbb + nthComp) + vkompthdk*dilution
        3.12595      0.001          0          0     100000      1e+06
           0.77       0.01          0          0       1000       1000
            246       0.01          0          0      1e+20      1e+24
        2.64689       0.01      1.001      1.001          5         10
             50         -1          1          5       1000       1000
= p2
              1         -1          0          0          1          1
              0         -1     -0.999     -0.999         10         10
         1.7923       0.01          0          0      1e+20      1e+24
= p2
= p5
= p4
         4151.4        0.5        0.1        0.1     200000     200000
      0.0877154        0.1          0          0          1          1
            250         -1        0.1        0.1       1000       1000
        0.16131       0.01          0          0       1000       1000
     -0.0373328       0.01       -6.4       -6.4        6.4        6.4
              0         -1          0          0      1e+20      1e+24
= p4
= p5
= p6
= p9
= p2
              0         -1     -1e+22     -1e+22      1e+22      1e+22
              0         -1          0          0     100000      1e+06
= p2
              0         -1          0          0      1e+20      1e+24
= p4
= p5
= p6
= p7
= p8
              0         -1          0          0      1e+20      1e+24
= p10
= p11
= p12
= p13
= p14
= p15
= p16
= p17
              1         -1          0          0      1e+20      1e+24
= p19
= p20
= p21
= p22
= p23
= p3
              0         -1          0          0     100000      1e+06
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p14
= p15
= p16
= p17
              1         -1          0          0      1e+20      1e+24
= p19
= p20
= p21
= p22
= p23
= p24
bayes off
